<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      table{
         border-collapse: collapse;
      }
      th{
         background-color: rgb(32, 31, 31);
         color: white;
      }
      th,td{
         padding: 10px;
         border-bottom: 2px solid grey;
         text-align: center;
      }
      tr td img{
         width:150px;
         height:150px;
      }
      tr td img:hover{
         transform: scale(1.1);
      }
      tr:hover{
         background-color: rgb(206, 206, 200);
         cursor: pointer;
      }
      .container{
         left: 50%;
         top: 30%;
         position: absolute;
         transform: translate(-50%,-30%);
         width :500px;
      }
   </style>
</head>
<body>
   <div class="container">
      <h1>Day 1 Assigment (junior front-end developer)</h1>
      <table>
       <tr>
          <th>USERNAME</th>
          <th>EMAIL</th>
          <th>PROFILE IMAGE</th>
       </tr>
       <tr>
          <td>Chethan</td>
          <td>Chethaanderson@gmail.com</td>
          <td>
             <img src="./images/img4.jpeg">
          </td>
       </tr>
       <tr>
          <td>Arun</td>
          <td>Arunkumar@gmail.com</td>
          <td>
             <img src="./images/img1.jpeg">
          </td>
       </tr>
       <tr>
          <td>Ryan</td>
          <td>Ryan123@gmail.com</td>
          <td>
             <img src='./images/img2.jpeg'>
          </td>
       </tr>
      </table>
   </div>
  
</body>
</html>